* {
    caret-color: transparent;
    border: 1px solid black; 
}

header {
    display: flex; 
    flex-direction: column;
    padding-bottom: 4px;
}

header h1 {
    text-align: center;
    margin: auto;
    margin-bottom: 24px; 
}

header button {
    margin-right: 16px;
}

p {
    margin: 0;
}

h4 {
    margin: 0;
}

.header-input-div {
    display: none;
    flex-direction: column;
}

#new-proj-input {
    max-width: 320px; 
    margin-top: 4px;
    margin-bottom: 8px;
}

.auto-container-div {
    display: flex;
    flex-direction: row;
    row-gap: 24px;
    column-gap: 24px;
}

.project-container-div {
    display: flex;
    flex-flow: row wrap;
    row-gap: 24px;
    column-gap: 24px;
}

.project-div{
    margin-top: 16px;
    min-width: 400px;
    min-height: 80px;
    width: 400px;
    height: 100%;
    padding: 4px;
    margin-right: 0px;
    justify-items: space-between;
}

.project-div-auto {
    margin-top: 16px;
    width: 400px;
    height: 100%;
    padding: 4px;
    display: flex;
    flex-direction: column;
}

.new-task-div {
    display: flex;
    flex-direction: column;
}

.indiv-task-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.indiv-task-btn-and-title-div {
    display: flex;
}

.indiv-task-exp-btn {
    display: flex;
    justify-content: flex-end;
}

.indiv-task-exp-btn p {
    margin-right: 24px;
}

#task-due-date {
    margin-right: auto;
}

.project-card-space-btwn {
    display: flex;
    justify-content: space-between;
}

.check-button {
    background-color: lightgrey;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin-right: 8px;
}

.auto-list-exp-or-coll-btn {
    margin-left: auto;
}